<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookStoreViewController_iPhone">
            <connections>
                <outlet property="bookTableView" destination="Ma2-is-aZt" id="oZF-g9-dMl"/>
                <outlet property="footerView" destination="ura-Xt-sta" id="nye-h2-weX"/>
                <outlet property="headerView" destination="O6j-rR-A4f" id="eZp-jA-yGy"/>
                <outlet property="imgviewFooter" destination="ffo-Pg-vZ0" id="G3H-MN-Xay"/>
                <outlet property="imgviewHeader" destination="Odr-eV-wib" id="ExD-Ie-9KE"/>
                <outlet property="refurbishButton" destination="UE7-PL-bsB" id="c6G-6p-bq6"/>
                <outlet property="searchTextField" destination="oaY-aM-osM" id="gPm-V7-XT6"/>
                <outlet property="view" destination="hTJ-Ol-P2z" id="Zec-Fx-YyS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hTJ-Ol-P2z" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bj_iphone.png" id="pWk-Li-wBX" userLabel="Image View - 背景图片" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="O6j-rR-A4f" userLabel="View - HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="d_qysy_iphone.png" id="Odr-eV-wib" userLabel="Image View - 标题图片" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mp6-Z1-PNK" userLabel="Button - 返回" propertyAccessControl="none">
                            <rect key="frame" x="7" y="27" width="64" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="fh_iphone.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="fh_touch_iphone.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonOnClickListener:" destination="-1" eventType="touchUpInside" id="iCL-va-3zE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UE7-PL-bsB" userLabel="Button - 刷新" propertyAccessControl="none">
                            <rect key="frame" x="245" y="27" width="64" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="sx_iphone.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="sx_touch_iphone.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="refreshButtonOnClickListener:" destination="-1" eventType="touchUpInside" id="DZ8-oB-xAu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ma2-is-aZt" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oPd-Ce-ZwM"/>
                        <outlet property="delegate" destination="-1" id="W37-Qp-Rrs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="ura-Xt-sta" userLabel="View - FooterView">
                    <rect key="frame" x="0.0" y="431" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ddh_iphone.png" id="ffo-Pg-vZ0" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ss_bj_iphone.png" id="oL0-oS-fdg" userLabel="Image View - 背景图">
                            <rect key="frame" x="64" y="12" width="164" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WnM-0B-3Dz" userLabel="Button - 搜索按钮">
                            <rect key="frame" x="228" y="12" width="29" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="ss_iphone.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="bt_search_touch.png" backgroundImage="ss_touch.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchButtonOnClickListener:" destination="-1" eventType="touchUpInside" id="g4I-V6-C6G"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" id="oaY-aM-osM" userLabel="outlet->Text Field - 搜索输入框">
                            <rect key="frame" x="78" y="12" width="150" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XHb-wA-LM5"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bj_iphone.png" width="320" height="480"/>
        <image name="bt_search_touch.png" width="768" height="1024"/>
        <image name="d_qysy_iphone.png" width="320" height="64"/>
        <image name="ddh_iphone.png" width="320" height="49"/>
        <image name="fh_iphone.png" width="64" height="30"/>
        <image name="fh_touch_iphone.png" width="64" height="30"/>
        <image name="ss_bj_iphone.png" width="164" height="25"/>
        <image name="ss_iphone.png" width="29" height="25"/>
        <image name="ss_touch.png" width="44" height="35"/>
        <image name="sx_iphone.png" width="64" height="30"/>
        <image name="sx_touch_iphone.png" width="64" height="30"/>
    </resources>
</document>