<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookShelfTableCell_ipad_vertical" rowHeight="260" id="SVu-BD-SCl" userLabel="Book Store Table Cell ipad - 竖屏" customClass="BookShelfTableCell_ipad">
            <rect key="frame" x="0.0" y="0.0" width="768" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVu-BD-SCl" id="1uY-Qb-8pv">
                <rect key="frame" x="0.0" y="0.0" width="768" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ht.png" id="07O-9n-Io3" userLabel="Image View - Cell背景图片">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" id="0VR-YP-QDO" userLabel="outlet-View - first book Placeholder">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JWj-rU-Xh2" userLabel="Button - 阅读按钮">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readButtonOnClickListener:" destination="SVu-BD-SCl" eventType="touchUpInside" id="bhd-so-ON0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sk.png" id="yvD-iZ-MS7" userLabel="Image View - 书籍封面之下的衬托背景图">
                                <rect key="frame" x="70" y="29" width="135" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad_sp.png" id="LUk-E4-8BT" userLabel="outlet->Image View - 书籍封面图片">
                                <rect key="frame" x="74" y="32" width="127" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="书籍名称" lineBreakMode="tailTruncation" minimumFontSize="10" id="1GY-zS-hDB" userLabel="outlet->Label - 书籍名称">
                                <rect key="frame" x="232" y="80" width="150" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2168965242" green="0.2168965242" blue="0.2168965242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="Dla-FP-n8R" userLabel="outlet->Label - 发布日期">
                                <rect key="frame" x="72" y="7" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者" lineBreakMode="tailTruncation" minimumFontSize="10" id="MSx-7M-XMf" userLabel="outlet->Label - 作者">
                                <rect key="frame" x="234" y="109" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出版社" lineBreakMode="tailTruncation" minimumFontSize="10" id="OP5-uf-JIv" userLabel="outlet->Label - 出版社">
                                <rect key="frame" x="234" y="128" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3ZB-pQ-KrH" userLabel="outlet->Button - 删除按钮">
                                <rect key="frame" x="232" y="169" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sc.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="sc.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonOnClickListener:" destination="SVu-BD-SCl" eventType="touchUpInside" id="XRQ-Zt-dPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" id="O20-CY-cDt" userLabel="outlet-View - second data Placeholder">
                        <rect key="frame" x="385" y="0.0" width="384" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XoY-zh-7Ig" userLabel="Button - 阅读按钮">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readButtonOnClickListener:" destination="SVu-BD-SCl" eventType="touchUpInside" id="TVv-kR-2bd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sk.png" id="rt0-Y4-9gb" userLabel="Image View - 书籍封面之下的衬托背景图">
                                <rect key="frame" x="71" y="28" width="135" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad_sp.png" id="k0x-gb-V1B" userLabel="outlet->Image View - 书籍封面图片">
                                <rect key="frame" x="74" y="32" width="127" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="书籍名称" lineBreakMode="tailTruncation" minimumFontSize="10" id="ea3-uV-btj" userLabel="outlet->Label - 书籍名称">
                                <rect key="frame" x="232" y="80" width="130" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2168965242" green="0.2168965242" blue="0.2168965242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="SqQ-gx-bRY" userLabel="outlet->Label - 发布日期">
                                <rect key="frame" x="71" y="6" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者" lineBreakMode="tailTruncation" minimumFontSize="10" id="Qgc-nc-9Y8" userLabel="outlet->Label - 作者">
                                <rect key="frame" x="234" y="109" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出版社" lineBreakMode="tailTruncation" minimumFontSize="10" id="JGf-Hl-oMe" userLabel="outlet->Label - 出版社">
                                <rect key="frame" x="234" y="128" width="130" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49934231509999999" green="0.49934231509999999" blue="0.49934231509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HXD-Fx-atf" userLabel="outlet->Button - 删除按钮">
                                <rect key="frame" x="232" y="169" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sc.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="sc.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonOnClickListener:" destination="SVu-BD-SCl" eventType="touchUpInside" id="Blq-7v-C7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="firstBookAuthorLabel" destination="MSx-7M-XMf" id="Bha-7q-jmE"/>
                <outlet property="firstBookBookCoverImageView" destination="LUk-E4-8BT" id="ES0-RW-8ix"/>
                <outlet property="firstBookDeleteButton" destination="3ZB-pQ-KrH" id="qhr-VL-LhA"/>
                <outlet property="firstBookNameLabel" destination="1GY-zS-hDB" id="EsZ-WM-CT5"/>
                <outlet property="firstBookPlaceholder" destination="0VR-YP-QDO" id="v4D-2U-7ad"/>
                <outlet property="firstBookPublishedLabel" destination="Dla-FP-n8R" id="qMy-Bu-uhz"/>
                <outlet property="firstBookPublisherLabel" destination="OP5-uf-JIv" id="Qpx-LO-8Vi"/>
                <outlet property="firstBookReadButton" destination="JWj-rU-Xh2" id="0BF-gB-Z7e"/>
                <outlet property="secondBookAuthorLabel" destination="Qgc-nc-9Y8" id="XVr-cw-cgf"/>
                <outlet property="secondBookBookCoverImageView" destination="k0x-gb-V1B" id="a6k-LY-sYi"/>
                <outlet property="secondBookDeleteButton" destination="HXD-Fx-atf" id="85H-o6-pX7"/>
                <outlet property="secondBookNameLabel" destination="ea3-uV-btj" id="YIz-yY-RZJ"/>
                <outlet property="secondBookPlaceholder" destination="O20-CY-cDt" id="JuE-H0-n5K"/>
                <outlet property="secondBookPublishedLabel" destination="SqQ-gx-bRY" id="Mmp-m8-erY"/>
                <outlet property="secondBookPublisherLabel" destination="JGf-Hl-oMe" id="6Pq-br-Pwc"/>
                <outlet property="secondBookReadButton" destination="XoY-zh-7Ig" id="iTY-5J-49G"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ht.png" width="768" height="199"/>
        <image name="ipad_sp.png" width="127" height="165"/>
        <image name="sc.png" width="82" height="36"/>
        <image name="sk.png" width="135" height="185"/>
    </resources>
</document>